FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libboost-all-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    nlohmann-json3-dev \
    libprotobuf-dev \
    protobuf-compiler \
    grpc++ \
    libgrpc++-dev \
    qt6-base-dev \
    qt6-declarative-dev \
    qt6-tools-dev \
    qml6-module-qtquick \
    qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_UI_DASHBOARD=ON \
    && cmake --build build --parallel $(nproc)

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libboost-system1.74.0 \
    libssl3 \
    libcurl4 \
    libprotobuf23 \
    libgrpc++1 \
    qt6-base-dev \
    qt6-declarative-dev \
    qml6-module-qtquick \
    qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/build/ui_dashboard/ats-dashboard /app/
COPY --from=builder /app/ui_dashboard/qml /app/qml/
COPY --from=builder /app/ui_dashboard/translations /app/translations/
COPY config/settings.json.example /app/config/settings.json

EXPOSE 8080

ENV QT_QPA_PLATFORM=offscreen
ENV DISPLAY=:0

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["./ats-dashboard"]